-lightpos= 5, -1, 10, 0

-shadows

-ambientocclusion

-ssao-radius=0.03

-ssao-samples=2000

-ssao-relative-tolerance=0.07

-object_rotation_yz=0

-MV=-0.555828,-0.316308,0.768768,0,0,0.924781,0.3805,0,-0.831297,0.211492,-0.514019,0,0.597307,-0.51143,-1.09695,1
#-MV=-0.707107,-0.0861744,0.701836,0,0,0.992546,0.121869,0,-0.707107,0.0861744,-0.701836,0,0.644236,-0.401853,-1.23186,1
#-MV=-0.707107,-0.086175,0.701836,0,-0.000000,0.992546,0.121869,0,-0.707107,0.086175,-0.701836,0,-0.000000,-0.410098,-1.082771,1
#-P=1.732051,0,0,0,0,3.083050,0,0,0.000000,0.000000,-1.020202,-1,0,0,-0.202020,0
#-P=1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.777778e+00,0.000000e+00,0.000000e+00, 0.000000e+00,0.000000e+00,-1.004008e+00,-1.000000e+00,0.000000e+00,0.000000e+00,-4.008016e-02,0.000000e+00
-P=0.900009, 0.000000, 0.000000, 0.000000, 0.000000, 1.600000, 0.000000, 0.000000, 0.000000, 0.000000, -1.002003, -1.000000, 0.000000, 0.000000, -0.020020, 0.000000

-grid=true

#-outline=true

-datasets=2

-isosurface0= datasetid:1 value:0.5 red:2.0 green:2.0 blue:0.0 shininess:20 opacity:1.0 ambient:0.5 directional:0.2 specular:1
#-isosurface1= datasetid:0 value:0.1 red:1.2 green:0. blue:0. shininess:20 opacity:1.0 ambient:0.45 directional:0.55 specular:1

-volume= datasetid:0 shininess:100 ambient:0.5 directional:.4 specular:1.0 shadows:true ambientocclusion:true transferfunction:mylut.txt

#-dof-info