-lightpos= 5, -1, 10, 0

-shadows

-ambientocclusion

-ssao-radius=0.03

-ssao-samples=2000

-ssao-relative-tolerance=0.07

-MV=-0.707107,-0.086175,0.701836,0,-0.000000,0.992546,0.121869,0,-0.707107,0.086175,-0.701836,0,-0.000000,-0.410098,-1.082771,1
-P=1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.777778e+00,0.000000e+00,0.000000e+00, 0.000000e+00,0.000000e+00,-1.004008e+00,-1.000000e+00,0.000000e+00,0.000000e+00,-4.008016e-02,0.000000e+00

-grid

-datasets=2

-isosurface0= datasetid:1 value:0.5 red:1.2 green:1.2 blue:1.2 shininess:20 opacity:1.0 ambient:0.45 directional:0.55 specular:1

-volume= datasetid:0 shininess:10 ambient:0.32 directional:0.68 specular:1 shadows:true ambientocclusion:true transferfunction:mylut-new.txt

#-dof-info

