#CPPFLAGS+= -std=c++17 -g -fopenmp
CPPFLAGS+= -std=c++17 -g
LIBS+= -fopenmp

CPPFLAGS+= -Wall -Wextra -Wno-float-equal -Wno-undef -Wcast-align -Woverloaded-virtual -Wlogical-op -Wmissing-declarations -Wredundant-decls -Wshadow -Wwrite-strings -Wno-unused-parameter -Wno-unknown-pragmas

ifeq "$(findstring prod,$(config))" ""

CPPFLAGS+= -g -O0

ifeq "$(config)" "segf"
CPPFLAGS+= -fsanitize=address -static-libasan
LIBS+= -fsanitize=address
endif
ifeq "$(config)" "nans"
CPPFLAGS+= -fsanitize=undefined -static-libasan
LIBS+= -fsanitize=undefined
endif

$(info *** WARNING! Compiling with debug flags. Use config=prod for optimized code ***)

else

CPPFLAGS+= -DNDEBUG -O3 -fstrict-aliasing -march=native -mtune=native -ffast-math -falign-functions -ftree-vectorize -fmerge-all-constants

endif
