CPPFLAGS+= -std=c++11 -fopenmp -Wall
LIBS+= -fopenmp

CPPFLAGS+= -Wextra -Wfloat-equal -Wundef -Wcast-align -Woverloaded-virtual
CPPFLAGS+= -Wlogical-op -Wmissing-declarations -Wredundant-decls -Wshadow
CPPFLAGS+= -Wwrite-strings -Wno-unused-parameter #-Wno-cpp
CPPFLAGS+= -Wno-float-equal

ifeq "$(findstring prod,$(config))" ""
 
CPPFLAGS+= -g -O0
NVFLAGS+= -O0 -g

#CPPFLAGS+= -fsanitize=address
#LIBS+= -fsanitize=address
$(info *** WARNING! Compiling with debug flags. Use config=prod for optimized code ***)

else

NVFLAGS+= -DNDEBUG -O3 --use_fast_math
CPPFLAGS+= -DNDEBUG -O3 -fstrict-aliasing -march=native -mtune=native -ffast-math -falign-functions -ftree-vectorize -fmerge-all-constants

endif

