CC=CC
LD=CC
accfft-inc = /users/novatig/accfft/build/include/
accfft-lib = /users/novatig/accfft/build/lib/
#fftw-inc = /opt/fftw/3.3.4.0/sandybridge/include/
#fftw-lib = /opt/fftw/3.3.4.0/sandybridge/lib/
#hdf-inc = ${HDF5_DIR}/include
#hdf-lib = ${HDF5_DIR}/lib
NVFLAGS += -I/opt/cray/pe/fftw/3.3.4.10/haswell/include
LIBS += -L/opt/cray/pe/hdf5-parallel/1.10.0.3/GNU/5.1/lib/
CPPFLAGS += -dynamic -DDUMPGRID
#CPPFLAGS += -I$(CRAY_MPICH2_DIR)/include/
#ISPCFLAGS += --arch=x86-64
#LIBS += -L$(CRAY_MPICH2_DIR)/lib/ -lmpich -lmpichcxx
